upstream front {
    server front:3000;
}

upstream back {
    server back:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://front;
    }

    location /api {
        proxy_pass http://back;
    }

    location /sockjs-node {
        proxy_pass http://front;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header connection "Upgrade";
    }
}